# log4j.properties
# Copyright (C) 2011 Meyer Kizner
# All rights reserved.

log4j.rootLogger=WARN, instance

log4j.appender.instance=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.instance.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.instance.rollingPolicy.FileNamePattern=./log/extempdb.%d{yyyy-MM-dd}.log
log4j.appender.instance.layout=org.apache.log4j.PatternLayout
log4j.appender.instance.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c - %m%n
