# Subitarius

./: .NOTES.swp  .classpath  .factorypath  .gitignore  .hgignore  .project  CHANGELOG.md  ExtempDB install.launch  ExtempDB tomcat deploy.launch  ExtempDB unit tests.launch  ExtempDB war.launch  ExtempDB.launch  NOTES  README.md  Subitarius install.launch  TODO.md  bing.json  build.xml  csm.html  economist_print.html  guardian.html  guardian2.html  log4j.dev.properties  pom.xml  searchReplace.py  wapost.html  wapost_story.html  wapost_story_1.html  wsj_abridged.html  wsj_newswire.html
action/: .classpath  .project  pom.xml
action/src/main/java/com/subitarius/action/: AddArticle.java  AddArticleResult.java  AddMapping.java  FetchEntities.java  GetArticle.java  GetArticleByHash.java  GetArticleByUrl.java  GetArticleResult.java  GetHierarchy.java  GetHierarchyResult.java  GetMapping.java  GetMappingResult.java  GetMappings.java  GetMappingsByArticle.java  GetMappingsByTag.java  GetMappingsResult.java  GetParagraphs.java  GetParagraphsResult.java  GetTag.java  GetTagResult.java  GetTagSuggestions.java  GetTagSuggestionsResult.java  MutationResult.java  ParseArticles.java
action/src/main/java/com/subitarius/action/dto/: ArticleDto.java  ArticleUrlDto.java  TagDto.java  TagMappingDto.java
action/src/main/resources/com/subitarius/action/: Action.gwt.xml
central/: .classpath  .project  ExtempDB tomcat deploy.launch  Subitarius central unit tests.launch  Subitarius tomcat deploy.launch  pom.xml
central/src/main/config/: log4j.properties
central/src/main/java/com/prealpha/extempdb/central/: AuthenticationFilter.java  AuthenticationServlet.java  CentralContextListener.java  CentralModule.java  DistributedEntityServlet.java  SearcherServlet.java
central/src/main/java/com/subitarius/central/: AuthenticationFilter.java  AuthenticationServlet.java  CentralContextListener.java  CentralModule.java  DistributedEntityServlet.java  SearcherServlet.java
central/src/main/java/com/subitarius/central/search/: BingNews.java  BingNewsResult.java  BingQuery.java  BingSearch.java  BingSearchProvider.java  BingSearchResponse.java  SearchModule.java  SearchProvider.java  SearchUnavailableException.java  Searcher.java
central/src/main/webapp/WEB-INF/: web.xml
central/src/test/config/: log4j.properties
central/src/test/java/com/prealpha/extempdb/central/: AuthenticationFilterTest.java  AuthenticationServletTest.java  DistributedEntityServletTest.java  SearcherServletTest.java
central/src/test/java/com/subitarius/central/: AuthenticationFilterTest.java  AuthenticationServletTest.java  DistributedEntityServletTest.java  SearcherServletTest.java
central/src/test/java/com/subitarius/central/search/: BingSearchProviderTest.java
domain/: .classpath  .factorypath  .project  pom.xml
domain/src/main/java/com/prealpha/extempdb/domain/: Article.java  ArticleUrl.java  BCrypt.java  CentralEntity.java  DeltaEntity.java  DistributedEntity.java  DistributedEntityReference.java  DomainModule.java  HasBytes.java  Hashable.java  ImmutableEntity.java  License.java  PersistentEntity.java  SignedEntity.java  Source.java  Tag.java  TagMapping.java  TagMappingAction.java  Team.java  User.java
domain/src/main/java/com/subitarius/domain/: Article.java  ArticleUrl.java  BCrypt.java  CentralEntity.java  DeletedEntity.java  DistributedEntity.java  DomainModule.java  HasBytes.java  License.java  SignedEntity.java  Source.java  Tag.java  TagMapping.java  Team.java
domain/src/test/java/com/prealpha/extempdb/domain/: SourceTest.java
domain/src/test/java/com/subitarius/domain/: SourceTest.java
instance/: .classpath  .project  ExtempDB instance unit tests.launch  ExtempDB instance.launch  ExtempDB tomcat deploy.launch  ExtempDB war.launch  Subitarius instance unit tests.launch  Subitarius instance.launch  Subitarius war.launch  pom.xml
instance/.gwt/: .gwt-log
instance/src/main/assembly/: windows.xml
instance/src/main/config/: bean-mapping.xml
instance/src/main/java/com/subitarius/instance/client/: AppPlace.java  AppState.java  AppStateEvent.java  AppStateException.java  AppStateHandler.java  ClientModule.java  CommonResources.java  ExtempDbInjector.java  HistoryManager.java  PlacePresenter.java  Presenter.java  SubitariusInjector.java
instance/src/main/java/com/subitarius/instance/server/: ActionServlet.java  GuiceServiceServlet.java  InstanceContextListener.java  InstanceProperty.java  InstanceServerModule.java  InstanceVersion.java
instance/src/main/resources/com/prealpha/extempdb/instance/: ExtempDb.gwt.xml
instance/src/main/resources/com/subitarius/instance/: ExtempDb.gwt.xml  Instance.gwt.xml  Subitarius.gwt.xml
instance/src/main/webapp/: external.css  index.html  index.jsp
instance/src/main/webapp/WEB-INF/: web.xml
launcher/: .classpath  .project  pom.xml
launcher/src/main/assembly/: assembly.xml  windows.xml
launcher/src/main/config/: log4j.properties
launcher/src/main/java/com/prealpha/extempdb/launcher/: InstanceServer.java  InstanceServerException.java  InstanceServerImpl.java  Launcher.java  LauncherModule.java  LauncherUi.java
launcher/src/main/java/com/subitarius/launcher/: InstanceServer.java  InstanceServerException.java  InstanceServerImpl.java  Launcher.java  LauncherModule.java  LauncherUi.java  ProductionLauncherModule.java
launcher/src/main/resources/com/subitarius/launcher/: LauncherModule.properties
launcher/src/test/java/com/prealpha/extempdb/launcher/: TestLauncher.java  TestingInstanceServer.java  TestingLauncherModule.java
launcher/src/test/java/com/subitarius/launcher/: TestLauncher.java  TestingInstanceServer.java  TestingLauncherModule.java
util/: .classpath  .project  ExtempDB util unit tests.launch  Subitarius util unit tests.launch  pom.xml
util/src/main/java/com/subitarius/util/http/: EmptyCookieStore.java  HttpModule.java  RobotsExclusion.java  RobotsExclusionException.java  SimpleHttpClient.java  StatusCodeException.java
util/src/main/java/com/subitarius/util/logging/: InjectLogger.java  Slf4jBridgeContextListener.java  (+3 more)
(+889 files in other folders)
