<!--
	build.xml
	Copyright (C) 2011 Meyer Kizner
	All rights reserved.
-->

<project name="extempdb" default="deploy" basedir=".">

	<description>
		Compiles, packages, and deploys the project to the remote Tomcat instance.
		Can be used for other GWT projects by modifying properties accordingly.
	</description>

	<property environment="env" />

	<property name="dist" location="./dist" />
	<property name="war" location="./war" />
	<property name="src" location="./src" />
	<property name="bin" location="${war}/WEB-INF/classes" />
	<property name="workspace" location="C:\Users\Meyer\workspace" />

	<property name="dist.war" location="${dist}/${ant.project.name}.war" />

	<property name="gwt.modules" value="com.prealpha.extempdb.ExtempDb" />
	<property name="gwt.home" location="${env.GWT_HOME}" />

	<path id="classpath">
		<!-- Our source and binaries -->
		<pathelement location="${src}" />
		<pathelement location="${bin}" />

		<!-- GWT -->
		<pathelement location="${gwt.home}/gwt-user.jar" />
		<pathelement location="${gwt.home}/gwt-dev.jar" />

		<!-- GIN -->
		<pathelement location="${workspace}/gin-1.5/out/dist/gin-1.5.jar" />
		<pathelement location="${workspace}/guice-3.0/guice-assistedinject-3.0.jar" />

		<!-- Guice -->
		<pathelement location="${workspace}/guice-3.0/guice-3.0.jar" />
		<pathelement location="${workspace}/guice-3.0/aopalliance.jar" />
		<pathelement location="${workspace}/guice-3.0/javax.inject.jar" />

		<!-- gwt-dispatch -->
		<pathelement location="${workspace}/gwt-dispatch.jar" />

		<!-- Guava -->
		<pathelement location="${workspace}/guava-r09/guava-r09.jar" />
		<pathelement location="${workspace}/guava-r09/guava-r09-gwt.jar" />
		<pathelement location="${workspace}/jsr-305/ri/build/jsr305-gwt.jar" />
	</path>

	<property name="deploy.server" value="meyer.pre-alpha.com" />
	<property name="deploy.dir" value="/var/lib/tomcat6/webapps" />
	<property name="deploy.username" value="deploy" />
	<property name="deploy.password" value="33025333319833233433" />

	<target name="init">
	</target>

	<target name="clean">
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="">
		<java classpathref="classpath" fork="true" failonerror="true" classname="com.google.gwt.dev.Compiler">
			<!-- <arg line="-compileReport" /> -->
			<arg line="-war ${war}" />
			<arg line="${gwt.modules}" />
		</java>
	</target>

	<target name="war" depends="clean, compile">
		<mkdir dir="${dist}" />
		<jar destfile="${dist.war}">
			<fileset dir="${war}" />
		</jar>
	</target>

	<target name="deploy" depends="init, war">
		<ftp server="${deploy.server}" userid="${deploy.username}" password="${deploy.password}" remoteDir="${deploy.dir}" chmod="004" verbose="yes" depends="yes">
			<fileset file="${dist.war}" />
		</ftp>

		<sshexec host="${deploy.server}" username="${deploy.username}" password="${deploy.password}" knownhosts="../known_hosts" command="mv ${deploy.dir}/${ant.project.name}.war ${deploy.dir}/ROOT.war; sudo /usr/sbin/service tomcat6 restart" />
	</target>

</project>
