# log4j.properties.dev
# Copyright (C) 2010 Meyer Kizner
# All rights reserved.

log4j.rootLogger=WARN, console

log4j.logger.com.prealpha.extempdb=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c - %m%n

log4j.appender.windows=org.apache.log4j.RollingFileAppender
log4j.appender.windows.File=C:\\Users\\Meyer\\workspace\\ExtempDB\\extempdb.log
log4j.appender.windows.Append=false
log4j.appender.windows.layout=org.apache.log4j.PatternLayout
log4j.appender.windows.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c - %m%n
