# log4j.properties
# Copyright (C) 2010 Meyer Kizner
# All rights reserved.

log4j.rootLogger=WARN, online

log4j.logger.com.prealpha.extempdb=INFO

log4j.appender.online=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.online.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.online.rollingPolicy.FileNamePattern=/var/log/tomcat6/extempdb.log.%d{yyyy-MM-dd}
log4j.appender.online.layout=org.apache.log4j.PatternLayout
log4j.appender.online.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c - %m%n

log4j.appender.offline=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.offline.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.offline.rollingPolicy.FileNamePattern=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\logs\\extempdb.log.%d{yyyy-MM-dd}
log4j.appender.offline.layout=org.apache.log4j.PatternLayout
log4j.appender.offline.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c - %m%n
